% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{redqueen}
\BIBentryALTinterwordspacing
C.~Aschermann, S.~Schumilo, T.~Blazytko, R.~Gawlik, and T.~Holz, ``{REDQUEEN:}
  fuzzing with input-to-state correspondence,'' in \emph{26th Annual Network
  and Distributed System Security Symposium, {NDSS}}, 2019. [Online].
  Available:
  \url{https://www.ndss-symposium.org/ndss-paper/redqueen-fuzzing-with-input-to-state-correspondence/}
\BIBentrySTDinterwordspacing

\bibitem{sebastian}
\BIBentryALTinterwordspacing
S.~Poeplau and A.~Francillon, ``Systematic comparison of symbolic execution
  systems: Intermediate representation and its generation,'' in
  \emph{Proceedings of the 35th Annual Computer Security Applications
  Conference}, ser. ACSAC ’19.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2019, p. 163–176.
  [Online]. Available: \url{https://doi.org/10.1145/3359789.3359796}
\BIBentrySTDinterwordspacing

\bibitem{fuzzeval}
\BIBentryALTinterwordspacing
G.~Klees, A.~Ruef, B.~Cooper, S.~Wei, and M.~Hicks, ``Evaluating fuzz
  testing,'' in \emph{Proceedings of the 2018 ACM SIGSAC Conference on Computer
  and Communications Security}, ser. CCS ’18.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2018, p.
  2123–2138. [Online]. Available:
  \url{https://doi.org/10.1145/3243734.3243804}
\BIBentrySTDinterwordspacing

\bibitem{parmesan}
\BIBentryALTinterwordspacing
S.~Österlund, K.~Razavi, H.~Bos, and C.~Giuffrida, ``{ParmeSan}:
  {Sanitizer}-guided {Greybox} {Fuzzing},'' in \emph{{USENIX} {Security}}, Aug.
  2020. [Online]. Available:
  \url{Paper=https://download.vusec.net/papers/parmesan_sec20.pdf
  Code=https://github.com/vusec/parmesan}
\BIBentrySTDinterwordspacing

\bibitem{besensitive}
\BIBentryALTinterwordspacing
J.~Wang, Y.~Duan, W.~Song, H.~Yin, and C.~Song, ``Be sensitive and
  collaborative: Analyzing impact of coverage metrics in greybox fuzzing,'' in
  \emph{22nd International Symposium on Research in Attacks, Intrusions and
  Defenses ({RAID} 2019)}.\hskip 1em plus 0.5em minus 0.4em\relax Chaoyang
  District, Beijing: {USENIX} Association, Sep. 2019, pp. 1--15. [Online].
  Available: \url{https://www.usenix.org/conference/raid2019/presentation/wang}
\BIBentrySTDinterwordspacing

\bibitem{fuzzing-book}
A.~Zeller, R.~Gopinath, M.~B\"{o}hme, G.~Fraser, and C.~Holler, ``{The Fuzzing
  Book},'' \url{https://www.fuzzingbook.org/}, 2019, [Online; accessed
  10-Sep-2019].

\bibitem{compilerbook}
K.~Cooper and L.~Torczon, \emph{Engineering a Compiler: International Student
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA:
  Morgan Kaufmann Publishers Inc., 2003.

\bibitem{aflplusplus}
A.~Fioraldi, D.~Maier, H.~Ei{\ss}feldt, and M.~Heuse, ``{AFL++}: Combining
  incremental steps of fuzzing research,'' in \emph{14th {USENIX} Workshop on
  Offensive Technologies ({WOOT} 20)}.\hskip 1em plus 0.5em minus 0.4em\relax
  {USENIX} Association, Aug. 2020.

\bibitem{lafintel}
``{Circumventing Fuzzing Roadblocks with Compiler Transformations},''
  \url{https://lafintel.wordpress.com/2016/08/15/circumventing-fuzzing-roadblocks-with-compiler-transformations/},
  2016.

\bibitem{ijon}
C.~Aschermann, S.~Schumilo, A.~Abbasi, and T.~Holz, ``Ijon: Exploring deep
  state spaces via fuzzing,'' in \emph{IEEE Symposium on Security and Privacy
  (Oakland)}, 2020.

\end{thebibliography}
